<!-- Copyright (C) 2024-2025 by Mohanned Ahmed -->
<!-- Licensed under MIT license, see LICENSE.md for details -->
<div class="upload-button-container" id="upload-button-container">
<input type="file" id="upload-button-file" hidden/>
<button class="lui-button lui-button--block lui-disabled" id="upload-button" style="padding-left: 5px; padding-right: 5px;">
    <div class="upload-button-wrapper" id="upload-button-wrapper">
        <div class="upload-button-label-wrapper" id="upload-button-label-wrapper">
            <span id="upload-button-label">Wait</span>
        </div>
        <div class="upload-button-icon-wrapper" id="upload-button-icon-wrapper">
            <div id="upload-button-icon" class="upload-button-icon">
                <span class="lui-icon lui-icon--sync" id="upload-button-icon-img"></span>
            </div>
        </div>
    </div>
</button>
<span id="upload-button-file-chosen">No file chosen</span>
</div>